spring.application.name=employeepayroll
## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:employeesdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

## H2 Console Enable
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db
spring.datasource.username=payrolluser
spring.datasource.password=Capgemini2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Set the active profile (default is dev)
#spring.profiles.active=dev

# Set logging level for the application
logging.level.com.example=INFO

# Enable SQL logging (optional)


# Log pattern format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n